# For more info on HTTP files go to https://aka.ms/vs/httpfile

Post http://localhost:5134/api/auth/signup
Content-Type: application/json
{
  "FullName":"Ali4",
  "Email": "Ali4@test.com",
  "Password": "12345678",
  "Role":1
}
###
GET http://localhost:5134/api/user/1
### 
GET http://localhost:5134/api/user?Email=HamzaOG@test.com
###
GET http://localhost:5134/api/user
### 
POST http://localhost:5134/api/auth/login
Content-Type: application/json
{

  "Email": "Ali4@test.com",
  "Password": "12345678"
}
### 
PUT http://localhost:5134/api/user/1003
Authorization: Bearer 
Authorization: Bearer 
Content-Type: application/json
{

  "FullName":"Hamza Hamza",
  "Email": "HamzaUser@test.com",
  "Password": "12345678"
  "Role":1
}

### 
POST http://localhost:5134/api/job
Authorization: Bearer 
{
  "title": "Senior .NET Developer",
  "description": "We are looking for a senior backend developer with strong .NET skills.",
  "salary": 75000,
  "isOpen": true,
  "jobTags": [1,3,9]
}